{
  "name": "rugged-weave-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://rugged-weave.azizikri.workers.dev",
    "BETTER_AUTH_URL": "https://rugged-weave-server.azizikri.workers.dev",
  },
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!

  // To set up D1 database:
  // 1. Run: wrangler login
  // 2. Run: wrangler d1 create your-database-name
  // 3. Copy the output and paste below
  // Then run migrations:
  // bun db:generate
  // To apply migrations locally, run:
  // wrangler d1 migrations apply YOUR_DB_NAME --local
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rugged_weave",
      "database_id": "ac8fce7f-5643-46c7-99e5-706f524eae47",
      "preview_database_id": "ac8fce7f-5643-46c7-99e5-706f524eae47",
      "migrations_dir": "./src/db/migrations",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://rugged-weave.azizikri.workers.dev",
        "BETTER_AUTH_URL": "https://rugged-weave-server.azizikri.workers.dev",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rugged_weave",
          "database_id": "ac8fce7f-5643-46c7-99e5-706f524eae47",
          "preview_database_id": "ac8fce7f-5643-46c7-99e5-706f524eae47",
          "migrations_dir": "./src/db/migrations",
        },
      ],
    },
  },
}
